<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    tools:context=".piano_animales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:fontFamily="monospace"
            android:text="Piano Infantil de la Selva"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1.6"
            android:backgroundTint="#00BCD4"
            android:onClick="cuadroDialogo"
            android:text="@string/seleccionar_piano" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Presiona el animal"
            android:textColor="#681515"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button
                android:id="@+id/btnElefante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#ED695F"
                android:isScrollContainer="false"
                app:icon="@drawable/elepahnt"
                app:iconGravity="textStart"
                app:iconSize="125dp"
                app:iconTint="@color/white"
                app:iconTintMode="multiply"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnGallo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#DC9C33AE"
                app:icon="@drawable/gallo"
                app:iconGravity="textStart"
                app:iconSize="125dp"
                app:iconTint="@color/white"
                app:iconTintMode="multiply"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnGato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#79C37C"
                app:icon="@drawable/gato"
                app:iconGravity="textStart"
                app:iconSize="125dp"
                app:iconTint="@color/white"
                app:iconTintMode="multiply"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnLeon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#289F94"
                app:icon="@drawable/leon"
                app:iconGravity="textStart"
                app:iconSize="150dp"
                app:iconTint="@color/white"
                app:iconTintMode="multiply"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnVaca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#DFD155"
                app:icon="@drawable/vaca"
                app:iconGravity="textStart"
                app:iconSize="125dp"
                app:iconTint="@color/white"
                app:iconTintMode="multiply"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnMono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#CC8927"
                app:icon="@drawable/mono"
                app:iconGravity="textStart"
                app:iconSize="125dp"
                app:iconTint="@color/white"
                app:iconTintMode="multiply"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnPerro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                app:icon="@drawable/perro"
                app:iconGravity="textStart"
                app:iconSize="125dp"
                app:iconTint="@color/white"
                app:iconTintMode="multiply"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>