<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/piano_tradicional"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSeleccionarPiano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="250dp"
        android:backgroundTint="#606060"
        android:onClick="cuadroDialogo"
        android:text="@string/seleccionar_piano"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAcerca_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#606060"
        android:onClick="Acercade"
        android:text="@string/acerca_de"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/btnSeleccionarPiano"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#606060"
        android:onClick="salir"
        android:text="@string/salir"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginStart="19dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/piano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnsalir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarPiano">


        <Button
            android:id="@+id/btnDo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/espacio"
            android:onClick="SonidoDo"

            />

        <Button
            android:id="@+id/btnRe"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/espacio"
            android:onClick="SonidoRe"

            />

        <Button
            android:id="@+id/btnMi"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/espacio"
            android:onClick="SonidoMi"

            />

        <Button
            android:id="@+id/btnFa"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/espacio"
            android:onClick="SonidoFa"

            />

        <Button
            android:id="@+id/btnSol"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/espacio"
            android:onClick="SonidoSol"

            />

        <Button
            android:id="@+id/btnLa"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/espacio"
            android:onClick="SonidoLa"

            />

        <Button
            android:id="@+id/btnSi"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/espacio"
            android:onClick="SonidoSi"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>